  *		ben		basic		=	pc(pc105)+in(ben)
  *		ben		probhat		=	pc(pc105)+in(ben_probhat)
  *		dev		basic		=	pc(pc105)+in(deva)
  *		dvorak		$dvoraklayouts		=	pc(pc105)+%l(dvorak)
  *		dvorak		basic		=	pc(pc105)+us(dvorak)
  *		dvorak		pl_basic		=	pc(pc105)+pl(dvorak)
  *		dvorak		pl		=	pc(pc105)+pl(dvorak_quotes)
  *		dvorak		pl_altquotes		=	pc(pc105)+pl(dvorak_altquotes)
  *		dzdwi		basic		=	pc(pc105)+bt(basic)
  *		guj		basic		=	pc(pc105)+in(guj)
  *		gur		basic		=	pc(pc105)+in(guru)
  *		ie		laptop		=	pc(pc105)+ie(basic)
  *		ie		CloGaelachLaptop		=	pc(pc105)+ie(CloGaelach)
  *		il		si1452		=	pc(pc105)+ie(basic)
  *		iu		basic		=	pc(pc105)+ca(ike)
  *		lo		basic		=	pc(pc105)+la(basic)
  *		kan		basic		=	pc(pc105)+in(kan)
  *		mal		basic		=	pc(pc105)+in(mal)
  *		mal		mlplusnum		=	pc(pc105)+in(mal)
  *		ogham		basic		=	pc(pc105)+ie(ogam)
  *		ogham		laptop		=	pc(pc105)+ie(ogam)
  *		ogham		is434		=	pc(pc105)+ie(ogam_is434)
  *		ogham		is434laptop		=	pc(pc105)+ie(ogam_is434)
  *		ori		basic		=	pc(pc105)+in(ori)
  *		ro		de		=	pc(pc105)+ro(winkeys)
  *		ro		us		=	pc(pc105)+ro(std)
  *		sapmi		basic		=	pc(pc105)+no(smi)
  *		sapmi		nodeadkeys		=	pc(pc105)+no(smi_nodeadkeys)
  *		sapmi		sefi		=	pc(pc105)+fi(smi)
  *		sin		phonetic-static		=	pc(pc105)+in(sin_phonetic)
  *		syr		basic		=	pc(pc105)+sy(syc)
  *		syr		phonetic		=	pc(pc105)+sy(syc_phonetic)
  *		tam		INSCRIPT		=	pc(pc105)+in(tam)
  *		tam		UNI		=	pc(pc105)+in(tam_unicode)
  *		tam		TAB		=	pc(pc105)+in(tam_TAB)
  *		tam		TSCII		=	pc(pc105)+in(tam_TSCII)
  *		tel		basic		=	pc(pc105)+in(tel)
  *		yu		basic		=	pc(pc105)+srp(latin)
  *		yu		unicode		=	pc(pc105)+srp(latinunicode)
  *		yu		yz		=	pc(pc105)+srp(latinyz)
  *		yu		unicodeyz		=	pc(pc105)+srp(latinunicodeyz)
