-------- -------- amiga(de)
-d------ -------- amiga(usa1)
-------- -------- ataritt(de)
-d------ -------- ataritt(us)
-d------ -------- chicony(us)
-d------ -------- dell(dell101)
-------- -------- digital_vndr/lk(lk201)
-------- -------- digital_vndr/lk(lk401)
-------- -------- digital_vndr/lk(lk401bj)
-------- -------- digital_vndr/lk(lk401jj)
-------- -------- digital_vndr/lk(lk450)
--p----- -------- digital_vndr/pc(common)
--p----- -------- digital_vndr/pc(leds_alone)
--p----- -------- digital_vndr/pc(leds_on_keys)
-------- -------- digital_vndr/pc(pc101)
-------- -------- digital_vndr/pc(pc102)
-------- -------- digital_vndr/pc(pcxaj)
-------- -------- digital_vndr/unix(lk421jj)
-------- -------- digital_vndr/unix(unix)
-d------ -------- everex(STEPnote)
-d------ -------- fujitsu(138)
-------- -------- fujitsu(140)
h-p----- -------- hhk(basic)
-------- -------- hhk(jp1)
-------- -------- hhk(jp2)
-------- -------- hhk(jp3)
-------- -------- hhk(jp4)
-d------ -------- hhk(win1)
-------- -------- hhk(win2)
-------- -------- hhk(win3)
-------- -------- hhk(win4)
-------- -------- hp(hil)
-------- -------- hp(omnibook)
-------- -------- hp(omnibook_intl)
-d------ -------- hp(pc101)
-d------ -------- keytronic(FlexPro)
-d------ -------- kinesis(model100)
-------- -------- macintosh(applepro)
-------- -------- macintosh(macbook78)
-------- -------- macintosh(macbook79)
-d------ -------- macintosh(macintosh)
-d------ -------- microsoft(natural)
-d------ -------- nec(pc98)
-d------ -------- northgate(omnikey101)
-------- -------- pc(abnt2)
-------- -------- pc(jp106)
-------- -------- pc(kr106)
-------- -------- pc(latitude)
-d------ -------- pc(pc101)
-------- -------- pc(pc102)
-------- -------- pc(pc104)
-------- -------- pc(pc105)
-------- -------- pc(pc86)
-------- -------- sgi_vndr/O2(jp106)
-d------ -------- sgi_vndr/O2(pc101)
-------- -------- sgi_vndr/O2(pc102)
-d------ -------- sgi_vndr/indigo(pc101)
-------- -------- sgi_vndr/indigo(pc102)
-------- -------- sgi_vndr/indy(jp106)
-d------ -------- sgi_vndr/indy(pc101)
-------- -------- sgi_vndr/indy(pc102)
-d------ -------- sony(nwp5461)
-------- -------- sun(MS_x86)
-------- -------- sun(t5)
-------- -------- sun(t5hobo)
-------- -------- sun(t5jp)
-------- -------- sun(t5jphobo)
-------- -------- sun(t5tuv)
-------- -------- sun(t5tuvhobo)
-------- -------- sun(t5unix)
-------- -------- sun(t6)
-------- -------- sun(t6jp)
-------- -------- sun(t6tuv)
-------- -------- sun(t6unix)
-------- -------- sun(type4)
-------- -------- sun(type4_ca)
-------- -------- sun(type4_se)
-------- -------- sun(type4jp)
-------- -------- sun(type4tuv)
-------- -------- sun(type5)
-------- -------- sun(type5_se)
-------- -------- sun(type5c_se)
-------- -------- sun(type5euro)
-------- -------- sun(type5hobo)
-------- -------- sun(type5jp)
-------- -------- sun(type5jphobo)
-------- -------- sun(type5tuv)
-------- -------- sun(type5tuvhobo)
-------- -------- sun(type5unix)
-d------ -------- sun(type6)
-------- -------- sun(type6jp)
-------- -------- sun(type6tuv)
-------- -------- sun(type6unix)
-------- -------- sun(x86)
-------- -------- sun(x86tuv)
-------- -------- thinkpad(common)
-------- -------- thinkpad(intl)
-------- -------- thinkpad(us)
-d------ -------- winbook(XP5)
