-d------ -------- basic(basic)
-dp----- -------- cancel(Shift_Cancels_Caps)
--p----- -------- caps(internal)
--p----- -------- caps(internal_nocancel)
--p----- -------- caps(shift)
--p----- -------- caps(shift_nocancel)
-d------ -------- complete(complete)
-d------ -------- default(default)
-dp----- -------- extra(default)
-dp----- -------- iso9995(default)
-dp----- -------- level5(default)
-dp----- -------- mousekeys(default)
-------- -------- numpad(mac)
-------- -------- numpad(microsoft)
-d------ -------- numpad(pc)
-dp----- -------- pc(default)
