#!/bin/sh
# postinst script for xkb-data
#

set -e

case "$1" in
    configure)
        if [ -d /etc/X11/xkb/ -a `find /etc/X11/xkb/|wc -l` -ne 1 ]
        then
           find /etc/X11/xkb/* | grep -v '/etc/X11/xkb/base.xml' | xargs rm
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


