#!/bin/sh
# preinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# Remove a no-longer used conffile
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" ge "1.0~cvs.20070916-1"; then


        rm_conffile xlibs "/etc/X11/xkb/README.config"
        rm_conffile xlibs "/etc/X11/xkb/geometry.dir"
        rm_conffile xlibs "/etc/X11/xkb/rules/sgi"
        rm_conffile xlibs "/etc/X11/xkb/rules/sun"
        rm_conffile xlibs "/etc/X11/xkb/rules/xorg"
        rm_conffile xlibs "/etc/X11/xkb/rules/xorg.lst"
        rm_conffile xlibs "/etc/X11/xkb/rules/xorg.xml"
        rm_conffile xlibs "/etc/X11/xkb/rules/README"
        rm_conffile xlibs "/etc/X11/xkb/rules/xorg-it.lst"
        rm_conffile xlibs "/etc/X11/xkb/rules/sgi.lst"
        rm_conffile xlibs "/etc/X11/xkb/rules/sun.lst"
        rm_conffile xlibs "/etc/X11/xkb/types/pc"
        rm_conffile xlibs "/etc/X11/xkb/types/caps"
        rm_conffile xlibs "/etc/X11/xkb/types/default"
        rm_conffile xlibs "/etc/X11/xkb/types/mousekeys"
        rm_conffile xlibs "/etc/X11/xkb/types/basic"
        rm_conffile xlibs "/etc/X11/xkb/types/extra"
        rm_conffile xlibs "/etc/X11/xkb/types/README"
        rm_conffile xlibs "/etc/X11/xkb/types/complete"
        rm_conffile xlibs "/etc/X11/xkb/types/numpad"
        rm_conffile xlibs "/etc/X11/xkb/types/iso9995"
        rm_conffile xlibs "/etc/X11/xkb/README"
        rm_conffile xlibs "/etc/X11/xkb/compat.dir"
        rm_conffile xlibs "/etc/X11/xkb/semantics/default"
        rm_conffile xlibs "/etc/X11/xkb/semantics/basic"
        rm_conffile xlibs "/etc/X11/xkb/semantics/xtest"
        rm_conffile xlibs "/etc/X11/xkb/semantics/complete"
        rm_conffile xlibs "/etc/X11/xkb/keymap.dir"
        rm_conffile xlibs "/etc/X11/xkb/types.dir"
        rm_conffile xlibs "/etc/X11/xkb/geometry/hp"
        rm_conffile xlibs "/etc/X11/xkb/geometry/pc"
        rm_conffile xlibs "/etc/X11/xkb/geometry/ibm/thinkpad"
        rm_conffile xlibs "/etc/X11/xkb/geometry/nec"
        rm_conffile xlibs "/etc/X11/xkb/geometry/sgi/O2"
        rm_conffile xlibs "/etc/X11/xkb/geometry/sgi/indy"
        rm_conffile xlibs "/etc/X11/xkb/geometry/sgi/indigo"
        rm_conffile xlibs "/etc/X11/xkb/geometry/sun"
        rm_conffile xlibs "/etc/X11/xkb/geometry/dell"
        rm_conffile xlibs "/etc/X11/xkb/geometry/sony"
        rm_conffile xlibs "/etc/X11/xkb/geometry/digital/lk"
        rm_conffile xlibs "/etc/X11/xkb/geometry/digital/pc"
        rm_conffile xlibs "/etc/X11/xkb/geometry/digital/unix"
        rm_conffile xlibs "/etc/X11/xkb/geometry/kinesis"
        rm_conffile xlibs "/etc/X11/xkb/geometry/amiga"
        rm_conffile xlibs "/etc/X11/xkb/geometry/README"
        rm_conffile xlibs "/etc/X11/xkb/geometry/northgate"
        rm_conffile xlibs "/etc/X11/xkb/geometry/everex"
        rm_conffile xlibs "/etc/X11/xkb/geometry/fujitsu"
        rm_conffile xlibs "/etc/X11/xkb/geometry/keytronic"
        rm_conffile xlibs "/etc/X11/xkb/geometry/ataritt"
        rm_conffile xlibs "/etc/X11/xkb/geometry/winbook"
        rm_conffile xlibs "/etc/X11/xkb/geometry/microsoft"
        rm_conffile xlibs "/etc/X11/xkb/geometry/chicony"
        rm_conffile xlibs "/etc/X11/xkb/geometry/macintosh"
        rm_conffile xlibs "/etc/X11/xkb/compat/pc"
        rm_conffile xlibs "/etc/X11/xkb/compat/leds"
        rm_conffile xlibs "/etc/X11/xkb/compat/misc"
        rm_conffile xlibs "/etc/X11/xkb/compat/pc98"
        rm_conffile xlibs "/etc/X11/xkb/compat/default"
        rm_conffile xlibs "/etc/X11/xkb/compat/ledscroll"
        rm_conffile xlibs "/etc/X11/xkb/compat/mousekeys"
        rm_conffile xlibs "/etc/X11/xkb/compat/norepeat"
        rm_conffile xlibs "/etc/X11/xkb/compat/basic"
        rm_conffile xlibs "/etc/X11/xkb/compat/japan"
        rm_conffile xlibs "/etc/X11/xkb/compat/xtest"
        rm_conffile xlibs "/etc/X11/xkb/compat/README"
        rm_conffile xlibs "/etc/X11/xkb/compat/ledcaps"
        rm_conffile xlibs "/etc/X11/xkb/compat/complete"
        rm_conffile xlibs "/etc/X11/xkb/compat/keypad"
        rm_conffile xlibs "/etc/X11/xkb/compat/lednum"
        rm_conffile xlibs "/etc/X11/xkb/compat/accessx"
        rm_conffile xlibs "/etc/X11/xkb/compat/group_led"
        rm_conffile xlibs "/etc/X11/xkb/compat/iso9995"
        rm_conffile xlibs "/etc/X11/xkb/compat/xfree86"
        rm_conffile xlibs "/etc/X11/xkb/symbols/al"
        rm_conffile xlibs "/etc/X11/xkb/symbols/am"
        rm_conffile xlibs "/etc/X11/xkb/symbols/be"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ar"
        rm_conffile xlibs "/etc/X11/xkb/symbols/bg"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ca"
        rm_conffile xlibs "/etc/X11/xkb/symbols/az"
        rm_conffile xlibs "/etc/X11/xkb/symbols/br"
        rm_conffile xlibs "/etc/X11/xkb/symbols/bs"
        rm_conffile xlibs "/etc/X11/xkb/symbols/by"
        rm_conffile xlibs "/etc/X11/xkb/symbols/de"
        rm_conffile xlibs "/etc/X11/xkb/symbols/dk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/cz"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ee"
        rm_conffile xlibs "/etc/X11/xkb/symbols/el"
        rm_conffile xlibs "/etc/X11/xkb/symbols/es"
        rm_conffile xlibs "/etc/X11/xkb/symbols/fi"
        rm_conffile xlibs "/etc/X11/xkb/symbols/gb"
        rm_conffile xlibs "/etc/X11/xkb/symbols/fo"
        rm_conffile xlibs "/etc/X11/xkb/symbols/fr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/hp/us"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ie"
        rm_conffile xlibs "/etc/X11/xkb/symbols/hr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/hu"
        rm_conffile xlibs "/etc/X11/xkb/symbols/il"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ir"
        rm_conffile xlibs "/etc/X11/xkb/symbols/is"
        rm_conffile xlibs "/etc/X11/xkb/symbols/it"
        rm_conffile xlibs "/etc/X11/xkb/symbols/iu"
        rm_conffile xlibs "/etc/X11/xkb/symbols/jp"
        rm_conffile xlibs "/etc/X11/xkb/symbols/la"
        rm_conffile xlibs "/etc/X11/xkb/symbols/lo"
        rm_conffile xlibs "/etc/X11/xkb/symbols/lt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/mk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/lv"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ml"
        rm_conffile xlibs "/etc/X11/xkb/symbols/mm"
        rm_conffile xlibs "/etc/X11/xkb/symbols/mt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/nl"
        rm_conffile xlibs "/etc/X11/xkb/symbols/no"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/al"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ba"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/am"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/bd"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/be"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ar"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/bg"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ca"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/az"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/br"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ch"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/bt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/by"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/de"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/dk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/cz"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ee"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/el"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/dz"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/es"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/fi"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/gb"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/fo"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ge"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/fr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/gr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ie"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/hr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/hu"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/il"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/in"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ir"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/is"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/it"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/iu"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/jp"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/kg"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/la"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/lk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/lo"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/lt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/mk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/lv"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ml"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/mm"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/mn"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/mt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/nl"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/no"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/pc"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/pk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/pl"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/pt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ro"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/se"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/si"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ru"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/sk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/sr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/th"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/tj"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ua"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/sy"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/tr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/us"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/vn"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/uz"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/yu"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/adn"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ben"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ara"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/dev"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/guj"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/gur"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/kan"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/mao"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/mkd"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ori"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/pl2"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/tel"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/srp"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/tml"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/syr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/en_US"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ge_la"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ge_ru"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/latam"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/latin"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/mt_us"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/ogham"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/syr_phonetic"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/sapmi"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/se_FI"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/se_NO"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/se_SE"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/fr-latin9"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/dvorak"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/fr-ara"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/th_pat"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/th_tis"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/us_intl"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/il_phonetic"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/cz_qwerty"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc/sk_qwerty"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pl"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ro"
        rm_conffile xlibs "/etc/X11/xkb/symbols/se"
        rm_conffile xlibs "/etc/X11/xkb/symbols/si"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ru"
        rm_conffile xlibs "/etc/X11/xkb/symbols/sk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/sr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/th"
        rm_conffile xlibs "/etc/X11/xkb/symbols/tj"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ua"
        rm_conffile xlibs "/etc/X11/xkb/symbols/tr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/us"
        rm_conffile xlibs "/etc/X11/xkb/symbols/vn"
        rm_conffile xlibs "/etc/X11/xkb/symbols/uz"
        rm_conffile xlibs "/etc/X11/xkb/symbols/yu"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ben"
        rm_conffile xlibs "/etc/X11/xkb/symbols/dev"
        rm_conffile xlibs "/etc/X11/xkb/symbols/guj"
        rm_conffile xlibs "/etc/X11/xkb/symbols/gur"
        rm_conffile xlibs "/etc/X11/xkb/symbols/kan"
        rm_conffile xlibs "/etc/X11/xkb/symbols/nec/jp"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ori"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pl2"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ro2"
        rm_conffile xlibs "/etc/X11/xkb/symbols/sgi/jp"
        rm_conffile xlibs "/etc/X11/xkb/symbols/tel"
        rm_conffile xlibs "/etc/X11/xkb/symbols/sun/se"
        rm_conffile xlibs "/etc/X11/xkb/symbols/sun/us"
        rm_conffile xlibs "/etc/X11/xkb/symbols/sun/usb"
        rm_conffile xlibs "/etc/X11/xkb/symbols/tml"
        rm_conffile xlibs "/etc/X11/xkb/symbols/syr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ctrl"
        rm_conffile xlibs "/etc/X11/xkb/symbols/czsk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/inet"
        rm_conffile xlibs "/etc/X11/xkb/symbols/lock"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ralt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/sony/us"
        rm_conffile xlibs "/etc/X11/xkb/symbols/tr_f"
        rm_conffile xlibs "/etc/X11/xkb/symbols/compose"
        rm_conffile xlibs "/etc/X11/xkb/symbols/digital/lk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/digital/pc"
        rm_conffile xlibs "/etc/X11/xkb/symbols/digital/us"
        rm_conffile xlibs "/etc/X11/xkb/symbols/digital/vt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/apple"
        rm_conffile xlibs "/etc/X11/xkb/symbols/de_CH"
        rm_conffile xlibs "/etc/X11/xkb/symbols/en_US"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ge_la"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ge_ru"
        rm_conffile xlibs "/etc/X11/xkb/symbols/fr_CH"
        rm_conffile xlibs "/etc/X11/xkb/symbols/fr_ar"
        rm_conffile xlibs "/etc/X11/xkb/symbols/group"
        rm_conffile xlibs "/etc/X11/xkb/symbols/hr_US"
        rm_conffile xlibs "/etc/X11/xkb/symbols/hu_US"
        rm_conffile xlibs "/etc/X11/xkb/symbols/mt_us"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ogham"
        rm_conffile xlibs "/etc/X11/xkb/symbols/pc104"
        rm_conffile xlibs "/etc/X11/xkb/symbols/syr_phonetic"
        rm_conffile xlibs "/etc/X11/xkb/symbols/sapmi"
        rm_conffile xlibs "/etc/X11/xkb/symbols/se_FI"
        rm_conffile xlibs "/etc/X11/xkb/symbols/se_NO"
        rm_conffile xlibs "/etc/X11/xkb/symbols/se_SE"
        rm_conffile xlibs "/etc/X11/xkb/symbols/README"
        rm_conffile xlibs "/etc/X11/xkb/symbols/altwin"
        rm_conffile xlibs "/etc/X11/xkb/symbols/dvorak"
        rm_conffile xlibs "/etc/X11/xkb/symbols/capslock"
        rm_conffile xlibs "/etc/X11/xkb/symbols/keypad"
        rm_conffile xlibs "/etc/X11/xkb/symbols/fujitsu/jp"
        rm_conffile xlibs "/etc/X11/xkb/symbols/fujitsu/us"
        rm_conffile xlibs "/etc/X11/xkb/symbols/level3"
        rm_conffile xlibs "/etc/X11/xkb/symbols/lt_std"
        rm_conffile xlibs "/etc/X11/xkb/symbols/iso9995-3"
        rm_conffile xlibs "/etc/X11/xkb/symbols/eurosign"
        rm_conffile xlibs "/etc/X11/xkb/symbols/srvr_ctrl"
        rm_conffile xlibs "/etc/X11/xkb/symbols/th_pat"
        rm_conffile xlibs "/etc/X11/xkb/symbols/th_tis"
        rm_conffile xlibs "/etc/X11/xkb/symbols/ca_enhanced"
        rm_conffile xlibs "/etc/X11/xkb/symbols/us_intl"
        rm_conffile xlibs "/etc/X11/xkb/symbols/hu_qwerty"
        rm_conffile xlibs "/etc/X11/xkb/symbols/il_phonetic"
        rm_conffile xlibs "/etc/X11/xkb/symbols/cz_qwerty"
        rm_conffile xlibs "/etc/X11/xkb/symbols/us_group2"
        rm_conffile xlibs "/etc/X11/xkb/symbols/us_group3"
        rm_conffile xlibs "/etc/X11/xkb/symbols/xfree68/amiga"
        rm_conffile xlibs "/etc/X11/xkb/symbols/xfree68/ataritt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/de"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/dk"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/es"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/fi"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/gb"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/fr"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/it"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/nl"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/no"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/pt"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/se"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/us"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/de_CH"
        rm_conffile xlibs "/etc/X11/xkb/symbols/macintosh/fr_CH"
        rm_conffile xlibs "/etc/X11/xkb/symbols/sk_qwerty"
        rm_conffile xlibs "/etc/X11/xkb/symbols/dvorak.dpkg-old"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/be"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/bg"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/ca"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/de"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/dk"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/cz"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/es"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/fi"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/gb"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/fr"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/hu"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/it"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/jp"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/no"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/pl"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/pt"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/se"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/ru"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/sk"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/th"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/us"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/de_CH"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/en_US"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/fr_CH"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/dvorak"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/cz_qwerty"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sgi/sk_qwerty"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sun/de"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sun/es"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sun/fi"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sun/fr"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sun/no"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sun/pl"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sun/se"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sun/ru"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sun/uk"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sun/us"
        rm_conffile xlibs "/etc/X11/xkb/keymap/sony"
        rm_conffile xlibs "/etc/X11/xkb/keymap/digital/us"
        rm_conffile xlibs "/etc/X11/xkb/keymap/amiga"
        rm_conffile xlibs "/etc/X11/xkb/keymap/evdev"
        rm_conffile xlibs "/etc/X11/xkb/keymap/README"
        rm_conffile xlibs "/etc/X11/xkb/keymap/ataritt"
        rm_conffile xlibs "/etc/X11/xkb/keymap/xfree86"
        rm_conffile xlibs "/etc/X11/xkb/keymap/xfree98"
        rm_conffile xlibs "/etc/X11/xkb/keymap/macintosh"
        rm_conffile xlibs "/etc/X11/xkb/symbols.dir"
        rm_conffile xlibs "/etc/X11/xkb/keycodes.dir"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/hp"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/ibm"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/sgi/indy"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/sgi/iris"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/sgi/indigo"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/sun"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/sony"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/digital/lk"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/digital/pc"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/amiga"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/evdev"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/README"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/powerpcps2"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/fujitsu"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/riscpc"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/aliases"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/ataritt"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/xfree86"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/xfree98"
        rm_conffile xlibs "/etc/X11/xkb/keycodes/macintosh"
	rm_conffile xlibs "/etc/X11/xkb/README.enhancing"

        rmdir -r --ignore-fail-on-non-empty /etc/X11/xkb/rules /etc/X11/xkb/types /etc/X11/xkb/semantics /etc/X11/xkb/geometry /etc/X11/xkb/geometry/ibm /etc/X11/xkb/geometry/sgi /etc/X11/xkb/geometry/digital /etc/X11/xkb/compat /etc/X11/xkb/symbols /etc/X11/xkb/symbols/hp /etc/X11/xkb/symbols/pc /etc/X11/xkb/symbols/nec /etc/X11/xkb/symbols/sgi /etc/X11/xkb/symbols/sun /etc/X11/xkb/symbols/sony /etc/X11/xkb/symbols/digital /etc/X11/xkb/symbols/fujitsu /etc/X11/xkb/symbols/xfree68 /etc/X11/xkb/symbols/macintosh /etc/X11/xkb/keymap /etc/X11/xkb/keymap/sgi /etc/X11/xkb/keymap/sun /etc/X11/xkb/keymap/digital /etc/X11/xkb/keycodes /etc/X11/xkb/keycodes/sgi /etc/X11/xkb/keycodes/digital

    fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


