#!/bin/sh
# preinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# Remove a no-longer used conffile
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "0.8-3"; then
        rm_conffile xkb-data "/etc/X11/xkb/geometry/omnibook"
        rm_conffile xkb-data "/etc/X11/xkb/compat/group_led"
        rm_conffile xkb-data "/etc/X11/xkb/compat/leds"
        rm_conffile xkb-data "/etc/X11/xkb/rules/xfree86-it.lst"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/ru_yawerty"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/ar"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/ben"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/cz_qwerty"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/dev"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/dvorak"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/el"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/en_US"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/fr-latin9"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/ge_la"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/ge_ru"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/guj"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/gur"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/il_phonetic"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/iu"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/kan"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/lo"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/mk"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/ml"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/mt_us"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/ogham"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/ori"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/pl2"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/sapmi"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/sk_qwerty"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/sr"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/syr"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/syr_phonetic"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/tel"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/th_pat"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/th_tis"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/tml"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/yu"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/us_intl"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/se_FI"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/se_NO"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/se_SE"
        rm_conffile xkb-data "/etc/X11/xkb/symbols/pc/dz"
    fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


